Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame2
FrameLevel: 16
X: 5
Y: -918
W: 363
H: 60
Frame: ChatFrame3
FrameLevel: 10
X: 1553
Y: -918
W: 363
H: 137
Frame: ChatFrame4
FrameLevel: 5
X: 253
Y: -625
W: 430
H: 128
Frame: ChatFrame5
FrameLevel: 7
X: 751
Y: -634
W: 430
H: 128
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 835
Y: -760
Frame: TransmogFrame
FrameLevel: 1
X: 585
Y: -287
Frame: GuildBankFrame
FrameLevel: 1
X: 575
Y: -315
Frame: ItemRack_InvFrame
FrameLevel: 25
X: 400
Y: -730
Frame: ItemRack_SetsFrame
FrameLevel: 18
X: 543
Y: -117
Frame: pfConfigGUI
FrameLevel: 1
X: 558
Y: -198
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 867
Y: -154
Frame: DPSMate_ConfigMenu
FrameLevel: 8
X: 64
Y: -180
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1720
Y: -306
Frame: TWTMain
FrameLevel: 10
X: 1824
Y: -871
W: 230
H: 180
Frame: TWTMainSettings
FrameLevel: 12
X: 473
Y: -17
Frame: TWTMainTankModeWindow
FrameLevel: 15
X: 1824
Y: -722
Frame: TWTWithAddonList
FrameLevel: 1
X: 690
Y: -435
Frame: DPSMate_DPSMate
FrameLevel: 7
X: 1750
Y: -739
W: 165
H: 148
