bind Q ACTIONBUTTON1
bind X ACTIONBUTTON6
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEDOWN TOGGLERUN
bind R ACTIONBUTTON3
bind 1 MULTIACTIONBAR1BUTTON2
bind 2 MULTIACTIONBAR1BUTTON3
bind 3 MULTIACTIONBAR1BUTTON4
bind 4 MULTIACTIONBAR1BUTTON5
bind 5 MULTIACTIONBAR1BUTTON6
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind F ACTIONBUTTON4
bind T ACTIONBUTTON5
bind C TOGGLECHARACTER0
bind P TOGGLESPELLBOOK
bind N TOGGLETALENTS
bind L TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS NAMEPLATES
bind NUMPADMINUS FRIENDNAMEPLATES
bind ALT-Z TOGGLEUI
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind ^ MULTIACTIONBAR1BUTTON1
bind W MOVEFORWARD
bind S MOVEBACKWARD
bind A STRAFELEFT
bind D STRAFERIGHT
bind SPACE JUMP
bind PAGEUP TOGGLEAUTORUN
bind B OPENALLBAGS
bind O TOGGLESOCIAL
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind ALT-CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind E ACTIONBUTTON2
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON9
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON10
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR3BUTTON11
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON11
bind ALT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON12
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON12
bind BUTTON5 MULTIACTIONBAR3BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON2
bind CTRL-BUTTON5 MULTIACTIONBAR3BUTTON3
bind ALT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind BUTTON4 MULTIACTIONBAR3BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON6
bind CTRL-BUTTON4 MULTIACTIONBAR3BUTTON7
bind ALT-BUTTON4 MULTIACTIONBAR3BUTTON8
bind BUTTON3 MULTIACTIONBAR2BUTTON5
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON6
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON7
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON8
bind # MULTIACTIONBAR2BUTTON1
bind SHIFT-# MULTIACTIONBAR2BUTTON2
bind CTRL-# MULTIACTIONBAR2BUTTON3
bind ALT-# MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR4BUTTON1
bind F6 MULTIACTIONBAR4BUTTON2
bind SHIFT-F5 MULTIACTIONBAR4BUTTON4
bind SHIFT-F6 MULTIACTIONBAR4BUTTON5
bind CTRL-F5 MULTIACTIONBAR4BUTTON7
bind ALT-F6 MULTIACTIONBAR4BUTTON11
bind ALT-F5 MULTIACTIONBAR4BUTTON10
bind CTRL-F6 MULTIACTIONBAR4BUTTON8
